2018/03/07 : 리눅스 - telnet

< telnet server> p442
(* 하둡 교재 < SSH > p361 참조)

* 텔넷 설치 여부 확인
# rpm -qa | grep telnet
	→ 바로 프롬프트가 나오면 설치 안된 것


* 텔넷 서버 설치
# yum -y install telnet- server


* telnet server 가동 및 상태 확인하기
# systemctl start telnet.socket
	→ 그냥 프롬프트가 나오면 가동 ok

# systemctl status telnet.socket
	Active: active (listening) since 수 2018-03-07 09:50:21 KST; 13s ago
		Docs: man:telnetd(8)
	Listen: [::]:23 (Stream)
		→ 23번 포트 사용

* telnet server 접속을 위한 user, pw 만들기
# adduser babo
# passwd babo
	→ pw는 ondal 로 만든다.


* telnet 클라이언트 설치하기
# yum -y install telnet

* 리눅스 클라이언트 → 리눅스 서버로 접속하기
# telnet 192.168.111.100
	localhost login: babo
	password: ondal
	
	[babo@localhost ~]$

$ who am i
	babo     pts/1        2018-03-07 10:12 (::ffff:192.168.111.100)

$ exit
	→ 빠져나오기
	
	logout
	Connection closed by foreign host.
	[root@localhost ~]# 


* Host-Win 클라이언트 → 리눅스 서버로 접속하기
** Win에 텔넷 클라이언트를 설치하기
	Win - 제어판 - 프로그램 및 기능 - Windows 기능 켜기/끄기
	텔넷 클라이언트 체크 - 확인


** 리눅스 "방화벽설정"으로 23번 텔넷서비스 포트를 열어 서비스를 재설정한다.
# firewall-config
	설정 - 영구적 으로 변경


** win - cmd - ping 으로 접속 여부 확인한다.
# ping 192.168.111.100
	192.168.111.100의 응답: 바이트 = 32시간 <1ms TTL=64 로 나오면 ok.

# telnet 192.168.111.100
	localhost: babo
		→ user 입력
	password: ondal
		→ password 입력



< ssh server >
* 텔넷과 같은 기능이다
* 데이터를 전송시 암호화한다.
* CentOS는 어떤 버전이든 기본적으로 ssh가 설치되어 있다. 

* 리눅스 클라이언트로 리눅스 ssh 서버 접속하기
	우상 - root - 로그아웃하여 babo, ondal로 접속한다.
		→ 언어 선택 창은 무시한다.


* ssh 서버에 접속한다.
$ ssh  babo@192.168.111.100
	ECDSA key fingerprint is 7f:55:ab:cf:c6:39:f3:2c:96:e3:67:cc:36:82:f0:f6.
		→ telnet과 ssh의 차이점. 암호화

	→ yes 입력
	→ 비밀번호 입력

$ifconfig
	ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
	inet 192.168.111.100
		→ babo가 서버에 접속했기 때문에 이렇게 나온다.



하둡 교재 p127