2018/03/07 : 리눅스 - telnet

< telnet server> p442
(* 하둡 교재 < SSH > p361 참조)

* 텔넷 설치 여부 확인
# rpm -qa | grep telnet
	→ 바로 프롬프트가 나오면 설치 안된 것


* 텔넷 서버 설치
# yum -y install telnet- server


* telnet server 가동 및 상태 확인하기
# systemctl start telnet.socket
	→ 그냥 프롬프트가 나오면 가동 ok

# systemctl status telnet.socket
	Active: active (listening) since 수 2018-03-07 09:50:21 KST; 13s ago
		Docs: man:telnetd(8)
	Listen: [::]:23 (Stream)
		→ 23번 포트 사용

* telnet server 접속을 위한 user, pw 만들기
# adduser babo
# passwd babo
	→ pw는 ondal 로 만든다.


* telnet 클라이언트 설치하기
# yum -y install telnet

* 리눅스 클라이언트 → 리눅스 서버로 접속하기
# telnet 192.168.111.100
	localhost login: babo
	password: ondal
	
	[babo@localhost ~]$

$ who am i
	babo     pts/1        2018-03-07 10:12 (::ffff:192.168.111.100)

$ exit
	→ 빠져나오기
	
	logout
	Connection closed by foreign host.
	[root@localhost ~]# 


* Host-Win 클라이언트 → 리눅스 서버로 접속하기
** Win에 텔넷 클라이언트를 설치하기
	Win - 제어판 - 프로그램 및 기능 - Windows 기능 켜기/끄기
	텔넷 클라이언트 체크 - 확인


** 리눅스 "방화벽설정"으로 23번 텔넷서비스 포트를 열어 서비스를 재설정한다.
# firewall-config
	설정 - 영구적 으로 변경


** win - cmd - ping 으로 접속 여부 확인한다.
# ping 192.168.111.100
	192.168.111.100의 응답: 바이트 = 32시간 <1ms TTL=64 로 나오면 ok.

# telnet 192.168.111.100
	localhost: babo
		→ user 입력
	password: ondal
		→ password 입력



하둡 교재 p127