2018/03/06 : 리눅스 - Shell

< Shell > p410
* shell
	사용자가 입력한 명령을 해석해 커널에 전달
	커널 처리 결과를 사용자에게 전달


* bash shell
	Bourne again Shell
	Bourne shell + ksh + csh
	alias 기능 예) alias lss="ls -al"



< 환경 변수 > p411
# echo $LANG
	en_US.UTF-8 → 지원되는 기본 언어
		utf-8 : 3byte(영어-1byte, 1919문자-2byte, 한중일-3byte)
# echo $HOSTNAME
	localhost.localdomain → host 이름

# echo $SHELL
	/bin/bash → 현재 사용하는 shell

# echo $USERNAME
	root → 사용자 이름

# echo $PS1
	[\u@\h \W]\$ →	[\user@\hostname \현재경로]

# echo $PATH
	/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/root/bin
	→ 명령어 실행을 위해 미리 잡혀있는 경로명


* 전체 환경 변수 보기
# env



< 환경 변수 생성 및 변경 >
	export 환경변수 = 값



< 임시로 생성(변경)하기 >
	# echo $PS2
		> → 기본 프롬프트
	# export PS2=LOVE
	# echo $PS2
		LOVE
	# export PS1=ILOVEYOU
		ILOVEYOU
		사라지게 하는 법 : 리부팅, su - 등등



< 리부팅 해도 그대로 남는 영구적으로 생성(변경)하기 >
# cd /etc

# ls -al
	-rw-r--r--.   1 root root     2835  6월 10  2014 bashrc
	→ 환경 설정 파일이 들어있음

# cat bashrc
	처음 리눅스가 뜰 때 bashrc가 뜨면서 가동된다.
	(터미널이 시작될 때마다 호출되는 파일)

# touch file1.txt
	기존 파일이 있으면 현재 시간으로 변경,
	파일이 없으면 크기 0의 파일 생성.

# ls -al file1.txt
	-rw-r--r--. 1 root root 0  3월  6 10:32 file1.txt
	-rw-r--r--  → bashrc umask 설정 영향 받음

# umask
	0022

	shell 프로그래밍
		처음 부팅 시 무슨 작업을 할 것인지에 제일 많이 사용
		프로그램을 개발해서 쓸 때 사용

	cf. dir 기본값 777
	    file 기본값 666

	file 기본값 666
	-    umask   22
	---------------	
		    644 (-rw-r--r--)
	
	
# umask 044
	umask 44 으로 변경

# umask
	0044

# touch file54.txt

# ls -al file54.txt
	-rw--w--w-. 1 root root 0  3월  6 11:02 file54.txt
	→ 권한 622



< Shell Script 프로그래밍(shell_easy폴더 참조) >
* 간단한 인사하는 shell 만들기
# vi insa.sh
	# #!/bin/bash
	# clear
	# echo "방가방가 코코"
	# echo "나는" $HOSTNAME "이라는"
	# exit 0
	:wq!

# sh insa.sh


* 인자 입력 shell 만들기
# vi args.sh
	# #========args.sh
	# #!/bin/bash
	# echo "파일명:$0"
	# echo "첫번째 인수 :$1"
	# echo "두번째 인수 :$2"
	# echo "세번째 인수 :$3"
	# echo
	# echo "인수의 개수 :$#"
	# echo
	# echo "인수의 목록 :$*"
	:wq!

# sh args.sh
	파일명:args.sh
	첫번째 인수 :
	두번째 인수 :
	세번째 인수 :

	인수의 개수 :0

	인수의 목록 :

# sh args.sh Ich Liebe Dich
	(인자 입력 시)
	파일명:args.sh
	첫번째 인수 :Ich
	두번째 인수 :Liebe
	세번째 인수 :Dich

	인수의 개수 :3

	인수의 목록 :Ich Liebe Dich


* sh 없이 실행하기
# ls -al args.sh
	-rw--w--w-. 1 root root 201  3월  6 11:22 args.sh

# chmod 755 args.sh

# ls -al args.sh
	-rwxr-xr-x. 1 root root 201  3월  6 11:22 args.sh

# args.sh
	bash: args.sh: 명령을 찾을 수 없습니다...
	→ 리눅스는 path에 걸려있는 것을 찾아서 실행한다.
		→ 현재 위치 명시 필요 (./)

# ./args.sh
	파일명:./args.sh
	첫번째 인수 :
	두번째 인수 :
	세번째 인수 :

	인수의 개수 :0

	인수의 목록 :


* 끄지 않고 bashrc 호출하기
# umask
	0033

#. /etc/bashrc
	. → 실행 명령. 뒤의 파일을 실행하라.

# umask
	0022
	→ bashrc 수행으로 umask 기본값으로 변경되었음

# cat /etc/profile



< 환경변수 생성 및 변경 >
* export 환경변수 = 값
* 리부팅 해도 그대로 남는 영구적으로 생성(변경)하기
	** export를 환경설정 파일 등에 넣는다.
	** (참고)
		# cat /etc/bashrc
		# cat /etc/profile
		# . /etc/bashrc
			→ 수정 후 변경된 것 적용을 위한 실행 명령


* p416 실습



< if문 >
* 기본 if문 p419
	if1.sh 실습


* if~else문 p420
	if2.sh 실습


* 조건문에 들어가는 비교 연산자 p421
	if3.sh 실습


* 파일과 관련된 조건 p422
	if4.sh 실습


* if 문 실습
# vi iftest.sh
	# #!/bin/sh
	# echo "1.who"
	# echo "2.ps -l"
	# echo "메뉴를 선택하세요"

	# read key

	# if [ $key = "1" ]
	# then
	#         who

	# elif [ $key = "2" ]
	# then
	#         ps -l

	# else
	#         echo "1 또는 2를 입력하세요."

	# fi
	# exit 0
	:wq!
# sh iftest.sh



< case문 >
* case~esac문 p423
	case1.sh 실습
	case2.sh 실습 p424
		자바의 switch문과 같다


* case문 실습
# vi casetest.sh
	#!/bin/sh
	# echo "1. 사용자"
	# echo "2. 파일 목록"
	# echo "3. 사용자 관련 프로세스"
	# echo "4. 시스템 전체 프로세스"
	# echo "5. pstree"

	# echo "메뉴 1~5 중 선택하세요."

	# read key
	# case $key in
	#         "1")
	#                 who;;
	#         "2")
	#                 ls -al;;
	#         "3")
	#                 ps -l;;
	#         "4")
	#                 ps -ef;;
	#         "5")
	#                 pstree;;
	
	#         *)
	#                 echo "1~5 중 선택하세요."
	#                 exit 1;;
	# esac
	# exit 0
	:wq!
# sh casetest.sh



< 메시지 & 메일 보내기 >
* 메시지 보내기
# mesg
	is y
	→ 현재 메시지를 주고 받고 있다.

# write root
	내용 입력하기
	→ root에게 메시지 보내기
	→ 종료는 Ctrl + d

# wall 메시지
	→ 접속한 모든 사용자에게 메시지 보내기



* 메일 보내기1
# vi letter
	메일 내용 입력하기

# mail < letter


* 메일 보내기2
# mail root
	→ 메일 보내기
	subject 입력
	내용 입력
	입력 종료는 Ctrl + d

# mail
	→ 메일 확인
	# n



< 윈도우와 파일 주고받기 >
* naver.com - 더보기 - 소프트웨어
	http://software.naver.com/main.nhn
	winscp 검색, 다운, 설치, 실행

* host name : 192.168.111.100
* port number 는 건드리지 않는다.
* root의 username, password 입력
* enter - yes 클릭

* 좌 윈도우, 우 리눅스



< 반복문 : for~in문 > p426
* for문 이용 폴더 생성 실습
# vi for1.sh
	# for num in 01 02 03 04 05 06 07 08 09 10
	# do
	# mkdir kaja$num
	# cd kaja$num
	# cd ..
	# done
	:wq!
# sh for1.sh

* for문 이용 폴더 삭제 실습
# vi for1_1.sh
	# for num in 01 02 03 04 05 06 07 08 09 10
	# do
	# cd kaja$num
	# cd ..
	# rmdir kaja$num
	# done
	:wq!
# sh for1_1.sh



< eval > p434
* eval.sh 실습


< export > p434
* exp1.sh 실습	
* exp2.sh 실습



