<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>°úÁ¦2</title>
<style type="text/css">
#header {
	background-color: white;
	width: 100%;
	height: 8em;
}

#menu {
	background-color: rgb(36,35,46);
	padding:0.1em;
	width : 100%;
	height: 3em;
}

#link {
	background-color: white;
	width: 20%;
	height:20em;
	padding:2em;
	float: right;
}

#content {
	padding:1em;
	padding-top:1em;
	background-color: rgb(248, 232, 200);
	width: 80%;
}

#footer {
	background-color: white;
	text-align: center;
	width: 100%;
	height: 2em;
	width: 100%;
}

#ef1 {
	color: white;
	border-bottom: 1px solid white;
}

#ef2 {
	color: rgb(146, 208, 80);
}

#ef3 {
	align-items: center;
}

.nav li {
	list-style: none;
	display: inline;
	padding: 3em;
}
</style>
</head>
<body>
	<div id="header">
		<h1>page title</h1>
		<h2>page subtitle</h2>
	</div>
	<div id="menu">
		<ul class="nav">
			<li><a id="ef1">Home</a></li>
			<li><a id="ef1">Tutorial</a></li>
			<li><a id="ef1">About</a></li>
			<li><a id="ef1">Contact</a></li>
		</ul>

	</div>
	<div id="link">
		<h2>Top links</h2>
		<ul id="ef3">
			<li><a id="ef2">Link1</a></li>
			<li><a id="ef2">Link2</a></li>
			<li><a id="ef2">Link3</a></li>
			<li><a id="ef2">Link4</a></li>
			<li><a id="ef2">Link5</a></li>
		</ul>
	</div>
	<div id="content">
		<font id="ef2" size="6"><u>Article Title</u></font><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
		ut aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum.</p>
		<br> <font size="6" id="ef2"><u>Article Title</u></font><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
		ut aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="footer" style="clear: both">
		<br>Footer content
	</div>
</body>
</html>