<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	li{
	list-style: none;
	}
	ul li a{
	text-decoration: none;
	color: white;
	padding: 3em;
	}
	ul li a:hover {
	text-decoration: underline;
}
ul li{
display: inline;
text-transform:uppercase;
padding: 15px; 
}

#sm{
 color: green;
}
#big{
 text-decoration: underline;
 color: olive;
}

.z{
display: inline;
padding: 5em;

}
 #header{
 background-color: gray;
 color : white;
 width:100%;
 height: 30px;
 text-decoration: underline;

 }
 #menu{
  background-color: white;
 width:15%;
 height: 500px;
 float: right;
 
 }
 #content{
  background-color: yellow;
  width:15%;
 height: 500px;
 float: right;
 
 }
 #footer{
  background-color: white;
 width:100%;
 height: 2em;
 clear: both;
 
 }

</style>
</head>
<body>
<h1>Page Title</h1>
<h2>Page SubTitle</h2>
<div id="page">

	<div id="header">
	
<ul align="center">

<li><a href=""> Home</a></li>
<li><a href=""> blog</a></li>
<li><a href=""> 나의 메뉴</a></li>
<li><a href=""> Contact</a></li>

</ul>
	
	
	</div>
	<div id="menu"><h2>Top links</h2>
	<ul align="left">
	
<li><a href=""><div id="sm"> Link 1 </div></a></li>
<li><a href=""><div id="sm"> Link 2 </div></a></li>
<li><a href=""><div id="sm"> Link 3 </div></a></li>
<li><a href=""><div id="sm"> Link 4 </div></a></li>


</ul>
	
	</div>
	<div id="contaent" style="background-color: silver;" ><div id="big"><h3></>Article Title</h3></div>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
	<div><div id="big"><h3></>Article Title</h3></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
	</div>
	<div id="footer" ><div align="center"><h4>footer content</h4></div>
	 </div>

</div>

</body>
</html>