<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Insert title here</title>
<style type="text/css">
@media screen and (max-width:500px){
body{
background-color: red;
}

}
@media screen and (min-width:600px){
body{
background-color: green;
}

}


img.a{
float: right;
width: 200px;
height: 70px;
}



}
p.a{
width: 100px;
float: left;
height: 70px;
background-color: black;
color:white;
overflow: auto;
resize: both;
box-shadow: 10px 10px 10px black;
position: fixed; 
	left : 500px;
	top: 300px;
	

}
p.b{
width: 100px;
float: left;
height: 70px;
background-color: black;
color:white;
overflow: auto;
resize: both;
box-shadow: 10px 10px 10px black;
position: relative;
	left : 300px;
	top: 200px;
	
}


</style>
</head>
<body>
<img class="a" alt=".." src="./images/Lighthouse.jpg">

<p class="b">
정부는 추가로 중견, 중소기업에 한정해 투자자산쪽 144억 원, 유동자산쪽 516억 원을 보상했다.
 특히, 투자자산 피해 지원금 144억원은 남북경협관련보험에서 담보되지 못한 부분에 대한 지원이 주를 이뤘다.
  남북경협관련보험으로 담보되지 못한 부분은 보험 미가입 기업 지원 수준의 45%를 35억원 한도 내에서 추가 지원했다.
   이를 통해 총 36개사가 95억원을 지급받았다.

</p>


<p class="b">
정부는 추가로 중견, 중소기업에 한정해 투자자산쪽 144억 원, 유동자산쪽 516억 원을 보상했다.
 특히, 투자자산 피해 지원금 144억원은 남북경협관련보험에서 담보되지 못한 부분에 대한 지원이 주를 이뤘다.
  남북경협관련보험으로 담보되지 못한 부분은 보험 미가입 기업 지원 수준의 45%를 35억원 한도 내에서 추가 지원했다.
   이를 통해 총 36개사가 95억원을 지급받았다.
</p>

<p>
정부는 추가로 중견, 중소기업에 한정해 투자자산쪽 144억 원, 유동자산쪽 516억 원을 보상했다.
 특히, 투자자산 피해 지원금 144억원은 남북경협관련보험에서 담보되지 못한 부분에 대한 지원이 주를 이뤘다.
  남북경협관련보험으로 담보되지 못한 부분은 보험 미가입 기업 지원 수준의 45%를 35억원 한도 내에서 추가 지원했다.
   이를 통해 총 36개사가 95억원을 지급받았다.
</p>



</body>
</html>